### Create a restaurant recommendation system based on user preferences.

#### Importing necessary Libraries

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

#### Loading the dataset and pre-processing the data

In [2]:
df=pd.read_csv(r"C:\Users\WAGHMARE\Downloads\Dataset  (1).csv")
df.head(3)

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270

In [3]:
df.columns

Index(['Restaurant ID', 'Restaurant Name', 'Country Code', 'City', 'Address',
       'Locality', 'Locality Verbose', 'Longitude', 'Latitude', 'Cuisines',
       'Average Cost for two', 'Currency', 'Has Table booking',
       'Has Online delivery', 'Is delivering now', 'Switch to order menu',
       'Price range', 'Aggregate rating', 'Rating color', 'Rating text',
       'Votes'],
      dtype='object')

#### Creating a New dataframe

In [4]:
newdf=df[['Restaurant ID', 'Restaurant Name', 'Cuisines','Aggregate rating','Votes']]

In [5]:
newdf

,Restaurant ID,Restaurant Name,Cuisines,Aggregate rating,Votes
0,6317637,Le Petit Souffle,"French, Japanese, Desserts",4.8,314
1,6304287,Izakaya Kikufuji,Japanese,4.5,591
2,6300002,Heat - Edsa Shangri-La,"Seafood, Asian, Filipino, Indian",4.4,270
3,6318506,Ooma,"Japanese, Sushi",4.9,365
4,6314302,Sambo Kojin,"Japanese, Korean",4.8,229
...,...,...,...,...,...
9546,5915730,NamlÛ± Gurme,Turkish,4.1,788
9547,5908749,Ceviz Aï¿½ï¿½acÛ±,"World Cuisine, Patisserie, Cafe",4.2,1034
9548,5915807,Huqqa,"Italian, World Cuisine",3.7,661
9549,5916112,Aï¿½ï¿½ï¿½k Kahve,Restaurant Cafe,4.0,901
9550,5927402,Walter's Coffee Roastery,Cafe,4.0,591

In [6]:
newdf.columns

Index(['Restaurant ID', 'Restaurant Name', 'Cuisines', 'Aggregate rating',
       'Votes'],
      dtype='object')

In [7]:
# Columns Description
def data():
    listItem = []
    for col in newdf.columns :
        listItem.append(
            [col,
            newdf[col].dtype,
            newdf[col].isna().sum(),
            round(newdf[col].isna().sum()/len(newdf)*100,2),
            newdf[col].nunique(),
            list(newdf[col].drop_duplicates().sample(2).values)]
        )
    descData = pd.DataFrame(data = listItem,
                            columns = ['Column','Data Type', 'Missing Value',
                                        'Pct Missing Value', 'Num Unique', 'Unique Sample'])
    return descData

data()

,Column,Data Type,Missing Value,Pct Missing Value,Num Unique,Unique Sample
0,Restaurant ID,int64,0,0.00,9551,"[313171, 303599]"
1,Restaurant Name,object,0,0.00,7446,"[Healthy Nutrienty, Street Food By Punjab Grills]"
2,Cuisines,object,9,0.09,1825,"[Continental, American, Cafe, South Indian, Fa..."
3,Aggregate rating,float64,0,0.00,33,"[4.7, 2.6]"
4,Votes,int64,0,0.00,1012,"[1457, 750]"

In [8]:
newdf= newdf.dropna()

In [9]:
df['Cuisines'].isnull().sum()

9

In [10]:
newdf.duplicated().sum()

0

In [11]:
newdf['Restaurant Name'].duplicated().sum()

2105

In [12]:
newdf['Restaurant Name'].value_counts()

Restaurant Name
Cafe Coffee Day             83
Domino's Pizza              79
Subway                      63
Green Chick Chop            51
McDonald's                  48
                            ..
The Town House Cafe          1
The G.T. Road                1
The Darzi Bar & Kitchen      1
Smoke On Water               1
Walter's Coffee Roastery     1
Name: count, Length: 7437, dtype: int64

In [13]:
newdf.dtypes

Restaurant ID         int64
Restaurant Name      object
Cuisines             object
Aggregate rating    float64
Votes                 int64
dtype: object

In [14]:
newdf['Aggregate rating'].astype(int)

0       4
1       4
2       4
3       4
4       4
       ..
9546    4
9547    4
9548    3
9549    4
9550    4
Name: Aggregate rating, Length: 9542, dtype: int32

In [15]:
newdf = newdf[newdf['Aggregate rating']>=4.0]
newdf

,Restaurant ID,Restaurant Name,Cuisines,Aggregate rating,Votes
0,6317637,Le Petit Souffle,"French, Japanese, Desserts",4.8,314
1,6304287,Izakaya Kikufuji,Japanese,4.5,591
2,6300002,Heat - Edsa Shangri-La,"Seafood, Asian, Filipino, Indian",4.4,270
3,6318506,Ooma,"Japanese, Sushi",4.9,365
4,6314302,Sambo Kojin,"Japanese, Korean",4.8,229
...,...,...,...,...,...
9545,5915054,Baltazar,"Burger, Izgara",4.3,870
9546,5915730,NamlÛ± Gurme,Turkish,4.1,788
9547,5908749,Ceviz Aï¿½ï¿½acÛ±,"World Cuisine, Patisserie, Cafe",4.2,1034
9549,5916112,Aï¿½ï¿½ï¿½k Kahve,Restaurant Cafe,4.0,901
9550,5927402,Walter's Coffee Roastery,Cafe,4.0,591

In [16]:
#Dropping duplicaes only keeping first Value.
newdf = newdf.drop_duplicates('Restaurant Name',keep='first')
newdf

,Restaurant ID,Restaurant Name,Cuisines,Aggregate rating,Votes
0,6317637,Le Petit Souffle,"French, Japanese, Desserts",4.8,314
1,6304287,Izakaya Kikufuji,Japanese,4.5,591
2,6300002,Heat - Edsa Shangri-La,"Seafood, Asian, Filipino, Indian",4.4,270
3,6318506,Ooma,"Japanese, Sushi",4.9,365
4,6314302,Sambo Kojin,"Japanese, Korean",4.8,229
...,...,...,...,...,...
9545,5915054,Baltazar,"Burger, Izgara",4.3,870
9546,5915730,NamlÛ± Gurme,Turkish,4.1,788
9547,5908749,Ceviz Aï¿½ï¿½acÛ±,"World Cuisine, Patisserie, Cafe",4.2,1034
9549,5916112,Aï¿½ï¿½ï¿½k Kahve,Restaurant Cafe,4.0,901
9550,5927402,Walter's Coffee Roastery,Cafe,4.0,591

In [17]:
newdf = newdf.applymap(lambda x: str(x).replace('ï¿½', ''))

In [18]:
newdf = newdf.sort_values(by=['Restaurant Name','Aggregate rating'],ascending=False)
newdf

,Restaurant ID,Restaurant Name,Cuisines,Aggregate rating,Votes
3120,18222559,{Niche} - Cafe & Bar,"North Indian, Chinese, Italian, Continental",4.1,492
9523,6000871,ukuraa SofrasÛ±,"Kebab, Izgara",4.4,296
9454,6401789,tashas,"Cafe, Mediterranean",4.1,374
9385,6113857,sketch Gallery,"British, Contemporary",4.5,148
1837,18418247,feel ALIVE,"North Indian, American, Asian, Biryani",4.7,69
...,...,...,...,...,...
1468,18408054,19 Flavours Biryani,"Mughlai, Hyderabadi",4.1,84
2484,18233317,145 Kala Ghoda,"Fast Food, Beverages, Desserts",4.2,1606
2292,2100784,11th Avenue Cafe Bistro,"Cafe, American, Italian, Continental",4.1,377
751,2600031,10 Downing Street,"North Indian, Chinese",4.0,257
351,17057397,'Ohana,Hawaiian,4.5,1151

In [19]:
# Split Cuisines into list
newdf['Cuisines'] = newdf['Cuisines'].str.split(', ')
newdf

,Restaurant ID,Restaurant Name,Cuisines,Aggregate rating,Votes
3120,18222559,{Niche} - Cafe & Bar,"[North Indian, Chinese, Italian, Continental]",4.1,492
9523,6000871,ukuraa SofrasÛ±,"[Kebab, Izgara]",4.4,296
9454,6401789,tashas,"[Cafe, Mediterranean]",4.1,374
9385,6113857,sketch Gallery,"[British, Contemporary]",4.5,148
1837,18418247,feel ALIVE,"[North Indian, American, Asian, Biryani]",4.7,69
...,...,...,...,...,...
1468,18408054,19 Flavours Biryani,"[Mughlai, Hyderabadi]",4.1,84
2484,18233317,145 Kala Ghoda,"[Fast Food, Beverages, Desserts]",4.2,1606
2292,2100784,11th Avenue Cafe Bistro,"[Cafe, American, Italian, Continental]",4.1,377
751,2600031,10 Downing Street,"[North Indian, Chinese]",4.0,257
351,17057397,'Ohana,[Hawaiian],4.5,1151

In [20]:
# Exploding 'cuisines'
newdf = newdf.explode('Cuisines')
newdf

,Restaurant ID,Restaurant Name,Cuisines,Aggregate rating,Votes
3120,18222559,{Niche} - Cafe & Bar,North Indian,4.1,492
3120,18222559,{Niche} - Cafe & Bar,Chinese,4.1,492
3120,18222559,{Niche} - Cafe & Bar,Italian,4.1,492
3120,18222559,{Niche} - Cafe & Bar,Continental,4.1,492
9523,6000871,ukuraa SofrasÛ±,Kebab,4.4,296
...,...,...,...,...,...
2292,2100784,11th Avenue Cafe Bistro,Italian,4.1,377
2292,2100784,11th Avenue Cafe Bistro,Continental,4.1,377
751,2600031,10 Downing Street,North Indian,4.0,257
751,2600031,10 Downing Street,Chinese,4.0,257
351,17057397,'Ohana,Hawaiian,4.5,1151

In [21]:
# Cuisines Check
newdf['Cuisines'].value_counts()

Cuisines
North Indian     269
Italian          239
Continental      200
Chinese          199
Cafe             177
                ...
D_ner              1
Awadhi             1
Irish              1
Maharashtrian      1
Asian Fusion       1
Name: count, Length: 128, dtype: int64

In [22]:
Restaurant_cuisines = pd.crosstab(newdf['Restaurant Name'],newdf['Cuisines'])
Restaurant_cuisines

Cuisines,Afghani,African,American,Andhra,Arabian,Argentine,Asian,Asian Fusion,Australian,Awadhi,...,Teriyaki,Tex-Mex,Thai,Tibetan,Turkish,Turkish Pizza,Vegetarian,Vietnamese,Western,World Cuisine
Restaurant Name,,,,,,,,,,,,,,,,,,,,,
'Ohana,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10 Downing Street,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11th Avenue Cafe Bistro,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
145 Kala Ghoda,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19 Flavours Biryani,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
feel ALIVE,0,0,1,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
sketch Gallery,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
tashas,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
ukuraa SofrasÛ±,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
{Niche} - Cafe & Bar,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [23]:
# Resto Names Sample
newdf['Restaurant Name'].sample(20, random_state=100)

172              Ting's Red Lantern
9211             The Sizzling Salsa
3697                 Karate Kitchen
6928                            Ziu
2320                          Oye24
462                Al'frank Cookies
9525                        Cafemiz
356     Bahama Breeze Island Grille
9163                 Sauted Stories
4666                        L'Opera
9513                     The Sizzle
3599                  Andhra Bhavan
3269                        Whipped
960                      Caf Bogchi
654                    Swati Snacks
80                           Veloso
9310                The Garden Shed
251                    Flying Mango
4669                       Parallel
574                     Hot Palayok
Name: Restaurant Name, dtype: object

### Jaccard Index :
The Jaccard Index, also known as the Jaccard Similarity Coefficient, measures the similarity between two sets by comparing their intersection to their union. It is defined as the size of the intersection divided by the size of the union of the sample sets.

In [24]:
# Create Similarity Value DF
from scipy.spatial.distance import pdist, squareform
jaccardDist = pdist(Restaurant_cuisines.values, metric='jaccard')
jaccardMatrix = squareform(jaccardDist)
jaccardSim = 1 - jaccardMatrix
dfJaccard = pd.DataFrame(
    jaccardSim,
    index=Restaurant_cuisines.index,
    columns=Restaurant_cuisines.index)

dfJaccard

Restaurant Name,'Ohana,10 Downing Street,11th Avenue Cafe Bistro,145 Kala Ghoda,19 Flavours Biryani,1918 Bistro & Grill,2 Dog,22nd Parallel,3 Wise Monkeys,38 Barracks,...,Zoeys Pizzeria,Zolocrust - Hotel Clarks Amer,Zombie Burger + Drink Lab,Zuka Choco-la,Zunzi's,feel ALIVE,sketch Gallery,tashas,ukuraa SofrasÛ±,{Niche} - Cafe & Bar
Restaurant Name,,,,,,,,,,,,,,,,,,,,,
'Ohana,1.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.000000,0.00,0.000000,0.0,0.0,0.0,0.000000
10 Downing Street,0.0,1.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.200000,...,0.0,0.0,0.0,0.000000,0.00,0.200000,0.0,0.0,0.0,0.500000
11th Avenue Cafe Bistro,0.0,0.0,1.000000,0.0,0.0,0.0,0.166667,0.0,0.0,0.333333,...,0.0,0.4,0.0,0.000000,0.00,0.142857,0.0,0.2,0.0,0.333333
145 Kala Ghoda,0.0,0.0,0.000000,1.0,0.0,0.0,0.000000,0.0,0.0,0.000000,...,0.0,0.0,0.2,0.333333,0.00,0.000000,0.0,0.0,0.0,0.000000
19 Flavours Biryani,0.0,0.0,0.000000,0.0,1.0,0.0,0.000000,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.000000,0.00,0.000000,0.0,0.0,0.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
feel ALIVE,0.0,0.2,0.142857,0.0,0.0,0.0,0.166667,0.0,0.0,0.600000,...,0.0,0.0,0.0,0.000000,0.00,1.000000,0.0,0.0,0.0,0.142857
sketch Gallery,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.000000,0.00,0.000000,1.0,0.0,0.0,0.000000
tashas,0.0,0.0,0.200000,0.0,0.0,0.0,0.000000,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.000000,0.25,0.000000,0.0,1.0,0.0,0.000000
ukuraa SofrasÛ±,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.000000,0.00,0.000000,0.0,0.0,1.0,0.000000
{Niche} - Cafe & Bar,0.0,0.5,0.333333,0.0,0.0,0.0,0.000000,0.0,0.0,0.333333,...,0.0,0.4,0.0,0.000000,0.00,0.142857,0.0,0.0,0.0,1.000000

In [25]:
# Resto Names Sample
newdf['Restaurant Name'].sample(20)

799                       Super Donuts
6528    NYC - Radisson Blu Plaza Delhi
781                         Chai Break
567                     Sofra Istanbul
358          Hawkers Asian Street Fare
2446                Bistro Flamme Bois
9517                       Timboo Cafe
18          Hobing Korean Dessert Cafe
175            Shorts Burger and Shine
316                      5 Little Pigs
779                     Aangan Horizon
197             Buckhead Bar and Grill
9404                            Solita
2335                 The Yellow Chilli
2347        The Forresta Kitchen & Bar
7042                     Superstar Caf
2308                             Con_u
9376                             Steak
9163                    Sauted Stories
2374                            Aromas
Name: Restaurant Name, dtype: object

In [26]:
# Input Initial Restaurant Name
resto = 'Pizza Di Rocco'

sim = dfJaccard.loc[resto].sort_values(ascending=False)

sim = pd.DataFrame({'Restaurant Name': sim.index, 'simScore': sim.values})
sim = sim[(sim['Restaurant Name']!= resto) & (sim['simScore']>=0.7)].head(5)

# Merge The Rating
RestoRec = pd.merge(sim,newdf[['Restaurant Name','Aggregate rating']],how='inner',on='Restaurant Name')
FinalRestoRec = RestoRec.sort_values('Aggregate rating',ascending=False).drop_duplicates('Restaurant Name',keep='first')

In [27]:
FinalRestoRec

                 Restaurant Name  simScore Aggregate rating
4  Flatbread Neapolitan Pizzeria       1.0              4.6
6       Cantina Famiglia Mancini       1.0              4.5
2                   Olive Garden       1.0              4.1
8   Biaggi's Ristorante Italiano       1.0              4.1
0                       Deorio's       1.0              4.0

In [28]:
# Input Initial Restaurant Name
resto = input("Enter the initial restaurant name: ")

# Check if the entered restaurant name is in the DataFrame
if resto in dfJaccard.index:
    sim = dfJaccard.loc[resto].sort_values(ascending=False)

    sim = pd.DataFrame({'Restaurant Name': sim.index, 'simScore': sim.values})
    sim = sim[(sim['Restaurant Name'] != resto) & (sim['simScore'] >= 0.7)].head(5)

    # Merge The Rating
    RestoRec = pd.merge(sim, newdf[['Restaurant Name', 'Aggregate rating']], how='inner', on='Restaurant Name')
    FinalRestoRec = RestoRec.sort_values('Aggregate rating', ascending=False).drop_duplicates('Restaurant Name',
                                                                                              keep='first')

    print(FinalRestoRec)
else:
    print("Restaurant not found in the dataset.")

Enter the initial restaurant name: Pizza Di Rocco
                 Restaurant Name  simScore Aggregate rating
4  Flatbread Neapolitan Pizzeria       1.0              4.6
6       Cantina Famiglia Mancini       1.0              4.5
2                   Olive Garden       1.0              4.1
8   Biaggi's Ristorante Italiano       1.0              4.1
0                       Deorio's       1.0              4.0

#### Conclusion:
The above Data will show up to top 5 recommended restaurants with the best rating, the rating is also curated only 4 and above, so the reccomendation system porvide good rating objectively.